# MuteAnyApp

./: .gitignore  MuteApp.sln
MuteAnyApp.Core/: MuteAnyApp.Core.csproj
MuteAnyApp.Core/Abstract/: IScenariosManager.cs
MuteAnyApp.Core/Enums/: ActionType.cs
MuteAnyApp.Core/Helpers/: ServiceHelpers.cs
MuteAnyApp.Core/Managers/: ScenarioManager.cs  ScenariosManagerJson.cs
MuteAnyApp.Core/Types/: Keys.cs  ProcessModel.cs  SoundChangeAction.cs  SoundChangeScenario.cs
MuteAnyApp.Mutter/: MuteAnyApp.Muter.csproj  Program.cs
MuteAnyApp.WinUI/: App.xaml  App.xaml.cs  MuteAnyApp.WinUI.csproj
MuteAnyApp.WinUI/Types/: AsyncRelayCommand.cs  DialogCloser.cs
MuteAnyApp.WinUI/ViewModels/: MainWindowViewModel.cs  ScenarioViewModel.cs
MuteAnyApp.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScenarioWindow.xaml  ScenarioWindow.xaml.cs
MuteAppService/: InterceptKeys.cs  KeyboardHooking.cs  MuteAppService.csproj  MuteAppWorker.cs  Program.cs
MuteAppService/Properties/: launchSettings.json
MuteAppUI/: App.xaml  App.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MuteAppUI.csproj
MuteAppUI/Behaviors/: NotifyTrayIconBehavior.cs
MuteAppUI/KeyLoggers/: InterceptKeys.cs
