<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.2</Version>
		<AssemblyName>SoundManagerConsole</AssemblyName>
		<Authors>Vanny</Authors>
		<Description>This is app to manage another apps sounds</Description>
		<UseWPF>True</UseWPF>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSCore" Version="1.2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MuteAnyApp.Core\MuteAnyApp.Core.csproj" />
	</ItemGroup>

</Project>
