<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SoundManagerConsole</AssemblyName>
    <Authors>Vanny</Authors>
    <Description>This is app to manage another apps sounds</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuteAnyApp.Core\MuteAnyApp.Core.csproj" />
  </ItemGroup>

</Project>
