<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>ScenarioConfigurator</AssemblyName>
		<Version>1.1.2</Version>
		<Company>Keseogawasse</Company>
		<Copyright>MIT</Copyright>
		<RepositoryUrl>https://github.com/AllNickNamesAreBusySoITakenThis/MuteAnyApp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MuteAnyApp.Core\MuteAnyApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\MainWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
